# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Her gün ne yaptıysanız onu kolayca yazıp saklayabilirsiniz*
* Aynı zmaanda bunları saklarken korunaklı olarak kayıtlarda tutarız *

### How do I get set up? ###

* Isteyene .apk olarak atabiliriz
Bizimle iletişime geçmeniz yeterlidir


### Who do I talk to? ###

* oomersezer@gmail.com